<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Business.PerfilActivity">

    <include layout="@layout/appbar"
        android:id="@+id/appbar" />

    <ImageView
        android:id="@+id/perfilImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

    <LinearLayout
        android:id="@+id/PerfilLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/perfilImageView"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PerfilNombreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <EditText
            android:id="@+id/PerfilNombreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Juanito" />

        <TextView
            android:id="@+id/PerfilUsuarioTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario" />

        <EditText
            android:id="@+id/PerfilUsuarioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="juancho87" />

        <TextView
            android:id="@+id/CambiarContrasenaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña" />

    </LinearLayout>

</RelativeLayout>