<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iV_ListItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/radio_icono" />

        <TextView
            android:id="@+id/textItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iV_ListItem"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:layout_toEndOf="@+id/iV_ListItem"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Nombre Emisora"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>