<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNumTendAdmin"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="60sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivImagenCancion"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/txtNumTendAdmin"
            app:srcCompat="@drawable/tab_tendencias_des" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivImagenCancion"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTendtNombreCancion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTendNombreArtista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>