<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.flux.fluxme.Business.ProgramacionAdminFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rgrp_Opcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbProgramacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Programación semanal"
                    tools:text="@string/strProgSem" />

                <RadioButton
                    android:id="@+id/rbTendencias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tendencias"
                    tools:text="@string/strTendencias" />
            </RadioGroup>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlProgSemAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal"
                android:visibility="visible">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTendAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <!--> Inicio Lista de campos de texto <!-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtNumTendAdmin1"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="65sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtxtCancion1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Nombre de la canción"
                                    android:inputType="textPersonName" />

                                <EditText
                                    android:id="@+id/edtxtLinkImgCancion1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Link imagen de la canción"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorTabLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtNumTendAdmin2"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="2"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="65sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtxtCancion2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Nombre de la canción"
                                    android:inputType="textPersonName" />

                                <EditText
                                    android:id="@+id/edtxtLinkImgCancion2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Link imagen de la canción"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtNumTendAdmin3"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="3"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="65sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtxtCancion3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Nombre de la canción"
                                    android:inputType="textPersonName" />

                                <EditText
                                    android:id="@+id/edtxtLinkImgCancion3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Link imagen de la canción"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorTabLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtNumTendAdmin4"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="4"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="65sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtxtCancion4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Nombre de la canción"
                                    android:inputType="textPersonName" />

                                <EditText
                                    android:id="@+id/edtxtLinkImgCancion4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Link imagen de la canción"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtNumTendAdmin5"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="65sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtxtCancion5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Nombre de la canción"
                                    android:inputType="textPersonName" />

                                <EditText
                                    android:id="@+id/edtxtLinkImgCancion5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Link imagen de la canción"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorTabLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtNumTendAdmin6"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="6"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="65sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtxtCancion6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Nombre de la canción"
                                    android:inputType="textPersonName" />

                                <EditText
                                    android:id="@+id/edtxtLinkImgCancion6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Link imagen de la canción"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtNumTendAdmin7"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="7"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="65sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtxtCancion7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Nombre de la canción"
                                    android:inputType="textPersonName" />

                                <EditText
                                    android:id="@+id/edtxtLinkImgCancion7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Link imagen de la canción"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorTabLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtNumTendAdmin8"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="8"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="65sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtxtCancion8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Nombre de la canción"
                                    android:inputType="textPersonName" />

                                <EditText
                                    android:id="@+id/edtxtLinkImgCancion8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Link imagen de la canción"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtNumTendAdmin9"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="9"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="65sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtxtCancion9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Nombre de la canción"
                                    android:inputType="textPersonName" />

                                <EditText
                                    android:id="@+id/edtxtLinkImgCancion9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Link imagen de la canción"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorTabLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtNumTendAdmin10"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="10"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="65sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtxtCancion10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Nombre de la canción"
                                    android:inputType="textPersonName" />

                                <EditText
                                    android:id="@+id/edtxtLinkImgCancion10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Link imagen de la canción"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnSaveTendencias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal|center"
                            android:text="Guardar Cambios"
                            android:textAlignment="center" />
                        <!--> Fin Lista de campos de texto <!-->

                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
