<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.flux.fluxme.Business.PerfilEmisoraAdminFragment">

    <RelativeLayout
        android:id="@+id/rlPerfilEmisora"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <ImageView
                android:id="@+id/imgLogoFluxme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:src="@drawable/radio_icono" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="187dp"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/edtNombreEmisora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prueba"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="38sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion:"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/edtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:text="Prueba"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_guardarCambios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Cambios" />


        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
